name: telescope
channels:
  - pytorch
  - conda-forge
  - albumentations
  - defaults
dependencies:
  - albumentations=0.1.11
  - backcall=0.1.0
  - blas=1.0
  - bzip2=1.0.6
  - ca-certificates=2019.1.23
  - cairo=1.14.12
  - certifi=2019.3.9
  - cffi=1.11.5
  - cloudpickle=0.7.0
  - cudatoolkit=9.0
  - cycler=0.10.0
  - cytoolz=0.9.0.1
  - dask-core=1.1.1
  - dbus=1.13.6
  - decorator=4.3.2
  - entrypoints=0.3
  - expat=2.2.6
  - ffmpeg=4.0
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.56.2
  - gmp=6.1.2
  - graphite2=1.3.13
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - imageio=2.4.1
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jasper=2.0.14
  - jedi=0.13.2
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.36
  - libsodium=1.0.16
  - libtiff=4.0.10
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libxcb=1.13
  - libxml2=2.9.9
  - libxslt=1.1.32
  - line_profiler=2.1.2
  - lxml=4.3.1
  - markupsafe=1.1.0
  - matplotlib=3.0.2
  - mistune=0.8.4
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - networkx=2.2
  - ninja=1.8.2
  - notebook=5.7.4
  - numpy=1.15.4
  - numpy-base=1.15.4
  - olefile=0.46
  - opencv=3.4.2
  - openssl=1.1.1b
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.3.2
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pillow=5.4.1
  - pip=19.0.1
  - pixman=0.36.0
  - prometheus_client=0.5.0
  - prompt_toolkit=2.0.8
  - ptyprocess=0.6.0
  - py-opencv=3.4.2
  - pycparser=2.19
  - pygments=2.3.1
  - pyparsing=2.3.1
  - pyqt=5.9.2
  - python=3.7.2
  - python-dateutil=2.7.5
  - pytorch=1.0.1
  - pytz=2018.9
  - pywavelets=1.0.1
  - pyyaml=3.13
  - pyzmq=17.1.2
  - qt=5.9.7
  - qtconsole=4.4.3
  - readline=7.0
  - scikit-image=0.14.1
  - scipy=1.2.0
  - send2trash=1.5.0
  - setuptools=40.7.3
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.26.0
  - terminado=0.8.1
  - testpath=0.4.2
  - tk=8.6.8
  - toolz=0.9.0
  - torchvision=0.2.2
  - tornado=5.1.1
  - tqdm=4.31.1
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.32.3
  - widgetsnbextension=3.4.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - bleach==3.1.0
    - imgaug==0.2.8
    - opencv-python==4.0.0.21
    - protobuf==3.6.1
    - shapely==1.6.4.post2
    - tensorboardx==1.6
prefix: /home/bread/anaconda3/envs/telescope

